path.variable.kotlin_bundled=/snap/intellij-idea-community/216/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/skalogerakis/.m2/repository
jdk.home.1.8=/opt/jdk/jdk1.8.0_231
javac2.instrumentation.includeJavaRuntime=false